# DevexpressXAFProject

./: XAFNewProject.sln
XAFNewProject.Module/: Model.DesignedDiffs.Localization.tr.xafml  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  Welcome.html  XAFNewProject.Module.csproj  app.config
XAFNewProject.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CustomAuthentication.cs
XAFNewProject.Module/BusinessObjects/LanguageSettings/: CustomLogonParameters.cs  LanguageSelect.cs
XAFNewProject.Module/BusinessObjects/NonPersistant/: FinancialNonPersistent.cs
XAFNewProject.Module/BusinessObjects/PurchaseManagement/: City.cs  Customer.cs  District.cs  FinancialTrx.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  VatDefinition.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.resx
XAFNewProject.Module/BusinessObjects/StockManagement/: Category.cs  Product.cs  StockTrx.cs  UnitSet.cs
XAFNewProject.Module/Controllers/: CategoryController.Designer.cs  CategoryController.cs  CustomLoginController.Designer.cs  CustomLoginController.cs  CustomerViewController.Designer.cs  CustomerViewController.cs  FinancialTrxController.Designer.cs  FinancialTrxController.cs  InvoiceViewController.Designer.cs  InvoiceViewController.cs  OrderViewController.Designer.cs  OrderViewController.cs  ProductViewController.Designer.cs  ProductViewController.cs
XAFNewProject.Module/DatabaseUpdate/: Updater.cs
XAFNewProject.WebApi/: Program.cs  Startup.cs  XAFNewProject.WebApi.csproj  appsettings.json
XAFNewProject.WebApi/API/Reports/: ReportController.cs
XAFNewProject.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XAFNewProject.WebApi/Properties/: launchSettings.json
XAFNewProject.Win/: App.config  Model.xafml  Model_tr.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XAFNewProject.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XAFNewProject.Win/Controllers/: LanguageSelectionController.Designer.cs  LanguageSelectionController.cs
